
::1 2:8
::1 9:32
::1 Thu Feb 10 2022 09:34:28 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 09:34:52 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 09:35:16 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 09:37:16 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 09:45:31 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 23:29:42 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 23:36:24 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 23:43:16 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 23:45:39 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 23:46:38 GMT+0200 (שעון ישראל (חורף))
::1 Thu Feb 10 2022 23:47:33 GMT+0200 (שעון ישראל (חורף))
::1 Mon Feb 14 2022 11:04:36 GMT+0200 (שעון ישראל (חורף))
